DEV_DB_USER=scriptx
DEV_DB_PASSWORD=wicaksono33
DEV_DB_HOST=localhost
DEV_DB_DATABASE=bankboo
DEV_DB_PORT=3000
PROD_DB_USER=kqeyembivbeyod
PROD_DB_PASSWORD=4848140fb7965af59e747eb913be5f9cdacd91cf3e5cbbfc4b6345f937d1ad2d
PROD_DB_HOST=ec2-18-215-99-63.compute-1.amazonaws.com
PROD_DB_DATABASE=dajv48eqjvvvqf
PROD_DB_PORT=5432
NODE_ENV=development
